<!DOCTYPE html>
<html lang="en">	
  <head>
    <title>Layout 1 </title>
    <link rel = "stylesheet" href = "css/style.css"/>
  <head>
  
  <body>
<!-- starts Jeaneth :) -->
    <div id="content1">
      <header id="header">
        <a href="" class="logo">Here is some information</a>
        <nav class="menu">
          <ul class="centrar">
            <li><a href="">Website Templates</a></li>
            <li><a href="">Design Templates</a></li>
            <li><a href="">How it Works</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <ul class="social">
          <li><a href="">Twitter Logo</a></li>    
          <li><a href="">Rss Logo</a></li>
        <ul>
      </header>      
      <section id="imgs">
        <a href="" id="prev"></a>
        <figure id="figure">
          <img src="images/slide-placeholder.png" alt="Place holder image " id="imgprincipal"/j>
        </figure>
        <a href="" id="next"></a>
        <ul id="avatar">
          <li><img  src="images/placeholder-avatar.png" alt="Place holder Avatar" class="imglist"/></li>
          <li><img src="images/placeholder-avatar.png" alt="Place holder Avatar"  class="imglist"/></li>
          <li><img src="images/placeholder-avatar.png" alt="Place holder Avatar" class="imglist"/></li>
          <li><img src="images/placeholder-avatar.png" alt="Place holder Avatar" class="imglist"/><li>
          <li><img src="images/placeholder-avatar.png" alt="Place holder Avatar "class="imglist"/></li>
        </ul>
      </section>
    </div>  
<!-- ends Jeaneth :(-->
    <section id = "SECTION2">
      <section id = "CONTEINER">
        <header>
          <h1 class="M-TITLE">HERE IS A TWO COLUME TEXT AREA</h1>
        </header>
        <section class = "RAYA">&nbsp;<section>
        <section id = "COLUMNS">
          <article id = "LEFT">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor quam vel massa adipiscing ut cursus mi congue. Pellentesque misl velit, commodo vel ultrices vet.</p>
            <p>Consequat non tortor. Donec a elit diam, ut interdum purus. Nam fringilla dapibus tellus, at sollicitum lectus aliquetvel. Maecenas eros neque, fringilla a cursus et, volutpat ac lacus. Aliquam ac mauris libero. In tristique tincidunt est, a vulputate felis suscipit in. Nulla facilisi. Aliquam ac mauris libero. In tristique tincidunt est, a vulpurate felis suscipit in. Nunc et mi libero. Quisque portitor fringilla eros, io commodo massa varius id.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus at malesuada fames ac turpis agestas. Etam vitae tempor ante. Vestibulum ut magna ve augue interdum sollicitudin ad aget purus. Fusce eu eros non augue malesuada consequat quis vitae est. Aliquam posuere, lectus sed iaculis portitor, mi lectus commodo lectus, eget imperdiet risus odio.</p>
          </article>
          <article id = "RIGHT">
            <p>Consequat non tortor. Donec a elit diam, ut interdum purus. Nam fringilla dapibus tellus, at sollicitum lectus aliquetvel. Maecenas eros neque, fringilla a cursus et, volutpat ac lacus. Aliquam ac mauris libero. In tristique tincidunt est, a vulputate felis suscipit in. Nulla facilisi. Aliquam ac mauris libero. In tristique tincidunt est, a vulpurate felis suscipit in. Nunc et mi libero. Quisque portitor fringilla eros, io commodo massa varius id.</p>
            <p>Pellentesque habitant morbi tristique senectus et netus at malesuada fames ac turpis agestas. Etam vitae tempor ante. Vestibulum ut magna ve augue interdum sollicitudin ad aget purus. Fusce eu eros non augue malesuada consequat quis vitae est. Aliquam posuere, lectus sed iaculis portitor, mi lectus commodo lectus, eget imperdiet risus odio.</p>
            <a href="" class="button">Bigger button</a>
          </article>
        </section>
        <section id = "mitad">
          <p>dkfsdfaldcvnascvnsklcnskcn</p>
        </section>
        <section id = "articles">
          <header>
            <h2 class ="M-TITLE">LATEST NEWS ARTICLES</h2>
          </header>
          <section class = "articuno">
            <figure>
              <img src="images/gallery-base.jpg">
            </figure>
            <header>
              <h3>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT</h3>
            </header>
            <article>
              <p>Morbi tempor quam vel massa adipiscing ut cursus mi congue. Pellentesque misl velit, commodo vel ultrices vet. Consequat non tortor. Donec a elit diam, ut interdum purus. Nam fringilla dapibus tellus, at sollicitum lectus aliquetvel. Maecenas eros neque, fringilla a cursus et, volutpat ac lacus. Aliquam ac mauris libero. In tristique tincidunt est, a vulputate felis suscipit in. Nulla facilisi. Aliquam ac mauris libero. In tristique tincidunt est, a vulpurate felis suscipit in. Nunc et mi libero. Quisque portitor fringilla eros, io commodo massa varius id.</p>
              <p>Pellentesque habitant morbi tristique senectus et netus at malesuada fames ac turpis agestas.</p>
            </article>
            <figure>
              <img src = "images/finder.png">
            </figure>
          </section>
          <section class = "articuno">
            <figure>
              <img src="images/gallery-base.jpg">
            </figure>
            <header>
              <h3>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT</h3>
            </header>
            <article>
              <p>Morbi tempor quam vel massa adipiscing ut cursus mi congue. Pellentesque misl velit, commodo vel ultrices vet. Consequat non tortor. Donec a elit diam, ut interdum purus. Nam fringilla dapibus tellus, at sollicitum lectus aliquetvel. Maecenas eros neque, fringilla a cursus et, volutpat ac lacus. Aliquam ac mauris libero. In tristique tincidunt est, a vulputate felis suscipit in. Nulla facilisi. Aliquam ac mauris libero. In tristique tincidunt est, a vulpurate felis suscipit in. Nunc et mi libero. Quisque portitor fringilla eros, io commodo massa varius id.</p>
              <p>Pellentesque habitant morbi tristique senectus et netus at malesuada fames ac turpis agestas.</p>
            </article>
            <figure>
              <img src = "images/finder.png">
            </figure>
          </section>
          <section class = "articuno">
            <figure>
              <img src="images/gallery-base.jpg">
            </figure>
            <header>
              <h3>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT</h3>
            </header>
            <article>
              <p>Morbi tempor quam vel massa adipiscing ut cursus mi congue. Pellentesque misl velit, commodo vel ultrices vet. Consequat non tortor. Donec a elit diam, ut interdum purus. Nam fringilla dapibus tellus, at sollicitum lectus aliquetvel. Maecenas eros neque, fringilla a cursus et, volutpat ac lacus. Aliquam ac mauris libero. In tristique tincidunt est, a vulputate felis suscipit in. Nulla facilisi. Aliquam ac mauris libero. In tristique tincidunt est, a vulpurate felis suscipit in. Nunc et mi libero. Quisque portitor fringilla eros, io commodo massa varius id.</p>
              <p>Pellentesque habitant morbi tristique senectus et netus at malesuada fames ac turpis agestas.</p>
            </article>
            <figure>
              <img src = "images/finder.png">
            </figure>
          </section>


        </section>
      </section>
    </section>
<!-- starts Leonardo :)-->

<!-- ends Leonardo :(-->
<!-- starts Juan Carlos :) -->
    <!--<section id = "footer">
      <p>This website is dedicated to sharing my passion for graphic design to the world. From the very begining of my graphic desig career, I have benefited from hundreds of free graphics design resources. Which have been generously shared by a thriving online design community.</p>
      <section>
        <ul>
          <li><a>Follow Me on Twitter</a></li>
          <li><a>Follow Me on Facebook</a></li>
          <li><a>Follow via RSS</a></li>
        </ul>
      </section>
      <section>
        <ul>
          <li><a>Follow Me on Twitter</a></li>
          <li><a>Follow Me on Facebook</a></li>
          <li><a>Follow via RSS</a></li>
        </ul>
      </section>
      <section>
        <ul>
          <li><a>Follow Me on Twitter</a></li>
          <li><a>Follow Me on Facebook</a></li>
          <li><a>Follow via RSS</a></li>
        </ul>
      </section>
      <footer>
        <section>
          <ul>
            <li>Copyright Message here | <a>Footer Links here</a><li>
          </ul>
        </section>
      </footer>
    </section>
ends Juan Carlos :( -->
  </body>	
</html>

